.btn-blue, .btn-green,
.btn-sm, .btn-lg
  font-family: 'Roboto'
  font-size: 16px
  color: $light-gray
  cursor: pointer

.btn-sm
  padding: 8px 30px
  border-radius: 30px
  max-height: 35px

.btn-lg
  padding: 16px 32px
  border-radius: 28px
  max-height: 55px

.btn-blue
  background-color: $blue

.btn-green
  background-color: $green
